apiVersion: v1
id: sentry
spec:
  containers:
    - name: sentry
      image: rtnpro/sentry
      ports:
        - containerPort: 9000
      env:
          - name: POSTGRES_ENV_POSTGRES_USER
            value: $db_user
          - name: POSTGRES_ENV_POSTGRES_PASSWORD
            value: $db_pass
metadata:
  name: sentry
  labels:
    name: sentry
kind: Pod
